# Final_Project-il-doduk

./: .gitignore  ayokeystore.pkcs12  ayotrust.pkcs12  build.gradle  keystore.p12  settings.gradle
src/main/java/com/finalproject/ildoduk/: IldodukApplication.java  ServletInitializer.java
src/main/java/com/finalproject/ildoduk/config/: WebMvcConfig.java
src/main/java/com/finalproject/ildoduk/controller/auction/: AuctionController.java  Temp.java
src/main/java/com/finalproject/ildoduk/controller/blog/: BlogController.java
src/main/java/com/finalproject/ildoduk/controller/chat/: ChatController.java  MainController.java  Temp.java
src/main/java/com/finalproject/ildoduk/controller/covid19/: CovidInfoController.java
src/main/java/com/finalproject/ildoduk/controller/error/: CustomErrorController.java
src/main/java/com/finalproject/ildoduk/controller/main/: MainController.java
src/main/java/com/finalproject/ildoduk/dto/: PageRequestDTO.java  PageResultsDTO.java
src/main/java/com/finalproject/ildoduk/entity/: BaseEntity.java
src/main/java/com/finalproject/ildoduk/webSocket/: ChatCompare.java  SocketHandler.java  Temp.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/Chat/: chatUI.js  matching.js  notification.js
src/main/resources/static/css/: custom-bs.css  kakaoPay.css  main.css  memberMypage.css  refund.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/static/pay/: kakaoPay.js  serviceCenter.js
src/main/resources/static/review/js/: summernote.js  writeform.js
src/main/resources/templates/: error.html  hihihihi.html  index.html  map.html
src/main/resources/templates/auction/: allDoneList.html  auctionDoneList.html  availableAuctions.html  biddingIn.html  choose.html  getAuction.html  getOnAuction.html  getOnAuctionHelper.html  main.html  matchedAuctionList.html  myBidsHelper.html  myChosenBidsHelper.html  onAuctionList.html  register.html  test.html  weather.html
src/main/resources/templates/blog/: basicForm.html  blogHeader.html  blogList.html  blogMain.html  detail.html  mainTemp.html  modify.html
src/main/resources/templates/chat/: chatList.html  chatMaybe.html  chatting.html  chatting2.html
src/main/resources/templates/covidInfo/: covidInfo.html
src/main/resources/templates/fragments/: footer.html  header.html  indexHeader.html  nav.html  navHelper.html  navManager.html  navUser.html
src/main/resources/templates/kakaoPay/: kakao.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/manager/: badUserReportMgr.html  helperManagement.html  identifyHelpers.html
src/main/resources/templates/member/: helperBizCard.html  helperModify.html  helperMypage.html  helperRegister.html  helperRegister.html.rej  index.html  kakao.html  kakao2.html  loginErr.html  mypage.html  userModify.html  userMypage.html  userRegister.html
src/main/resources/templates/review/: detail.html  reviewList.html  updateform.html  writeform.html
src/main/resources/templates/serviceCenter/: badUserReport.html  badUserReportDetail.html  badUserReportForm.html  badUserReportMgr.html  customerBoard.html  customerGetBoard.html  customerUpdateBoard.html  customerWriteForm.html  faq.html  main.html  paymentHistory.html  toRefund.html
src/test/java/com/finalproject/ildoduk/: IldodukApplicationTests.java
(+142 files in other folders)
